<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejemplo Charts.js</title>

  <link rel='stylesheet' href='assets/css/styles.css'>
</head>

<body>
  <h1> Mi primer gráfico usando Charts.js</h1>
  <div>
    <canvas id='myChart'></canvas>
  </div>

  <div>
    <canvas id='myChart2'></canvas>
  </div>

</body>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script src='assets/js/index.js' type='module'></script>

</html>